{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/analytics", "schedule": "0 2 * * *" },
    { "path": "/api/cron/payouts", "schedule": "0 3 * * 0" },
    { "path": "/api/cron/viewer-count", "schedule": "* * * * *" }
  ]
}
